body {
    padding: 0;
    margin: 10px;
    font-family: "Helvetica neue", helvetica, sans-serif;
}

.header_content {
    background-color: rosybrown;
    padding: 10px;
}

nav {
    background-color: cornflowerblue;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
}

.main_action {
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 10px 0;
}

.compeling {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(202, 237, 202, 0.4);
}

.img {
    width: 200px;
    height: 200px;
    background-color: pink;
    margin: 10px;
}

.about-section {
margin-left: 30px;
display: flex;
flex-direction: column;

}

.about-section a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 0.4rem;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 10px;

}

.service {
    display: flex;
    flex-direction: column;
}

.section-subtitle {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.2;
}

.service-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.square {
    display: flex;
    flex-grow: 1;
    height: 200px;
    background-color: pink;
    margin: 10px;
}

.social-proofing {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(202, 237, 202, 0.4);
}

.social-proofing p {
    text-align: center;
}

